# DesafioMuxi

./: README.md
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/bruno/desafiomuxi/core/: FruitDetailsActivityTest.java
app/src/androidTest/java/com/bruno/desafiomuxi/currency/: CurrencyTest.java
app/src/androidTest/java/com/bruno/desafiomuxi/webrequest/: CurrencyTest.java  WebRequesterTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: AsyncCurrencyConverter.cpp  AsyncCurrencyConverter.h  currencyconverter.cpp  native-lib.cpp
app/src/main/java/com/bruno/desafiomuxi/: MainActivity.java
app/src/main/java/com/bruno/desafiomuxi/core/: FruitDetailsActivity.java  MainActivity.java
app/src/main/java/com/bruno/desafiomuxi/currency/: Currency.java
app/src/main/java/com/bruno/desafiomuxi/webrequest/: Fruit.java  FruitsDeserialized.java  WebRequestListener.java  WebRequester.java
app/src/main/res/layout/: activity_fruit_details.xml  activity_main.xml
app/src/main/res/layout-land/: activity_fruit_details.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
